[mypy]
plugins = 
    mypy_django_plugin.main
mypy_path = ./present_ideas

[mypy.plugins.django-stubs]
django_settings_module = present_ideas.settings

[mypy-gspread.*]
ignore_missing_imports = True

[mypy-oauth2client.service_account.*]
ignore_missing_imports = True